[defaults]
host_key_checking = False
hash_behaviour    = merge
pipelining        = True
library           = /etc/ansible/ansible-extra
filter_plugins    = /etc/ansible/filter_plugins
test_plugins      = /etc/ansible/test_plugins

stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
